<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>404</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    html, body {
        width: 100%;
        height: 100%;
    }
    
    .error {
        width: 100%;
        height: 100%;
        position: relative;
        background: #F1F4FA;
    }
    
    .errorBox {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -159px;
        margin-top: -154px
    }
    
    .error-desc {
        font-size: 22px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #2D419B;
        line-height: 30px;
        margin-left: 24px;
    }
</style>
<body>
<div class="error" align="center">
    <div class="errorBox">
        <div><img src="./err404.gif"/></div>
        <div class="error-desc">目前服务器繁忙、请您稍后再试！</div>
    </div>

</div>
</body>
</html>
